<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecological Footprint</title>

    <script src="./d3.v7.js"></script>

    <style>
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canva {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .filter-icon { filter: none; } */
        .filter-icon {
            /* Dark mode: Adjust the icon to match rgb(229, 231, 235) */
            filter: invert(86%) sepia(4%) saturate(0%) hue-rotate(210deg) brightness(98%) contrast(89%);
        }

        /* Existing styles */
        /* MENU */
        .font-pop {
            font-family: 'Poppins', sans-serif;
        }

        /* TEXT */
        .font-literata {
            font-family: 'Literata', serif;
        }

        /* HIGHLIGHT  */
        .font-bebas {
            font-family: 'Bebas', sans-serif;
        }

        #rect-container {
            fill: #F0F0F1;
        }

        #ref-label {
            fill: dimgray;
        }

        #ref-line {
            stroke: dimgray;
        }

        #sdg-quadrant {
            fill: black;
        }

        #sdg-quadrant-text {
            fill: darkgrey;
        }

        @media (prefers-color-scheme: dark) {
            #sdg-quadrant {
                fill: white;
            }

            #logo {
                filter: invert(100%);
            }

            body {
                background-color: rgb(17 24 39);
                color: rgb(229 231 235);
            }

            #container {
                background-color: rgb(17 24 39);
            }

            #chart-container {
                background-color: rgb(17 24 39);
            }

            #svg-container {
                background-color: rgb(17 24 39);
            }

            #g-container {
                background-color: rgb(17 24 39);
            }

            #rect-container {
                fill: rgb(17 24 39);
            }

            text {
                fill: #fff;
            }

            #ref-label {
                fill: darkgray;
            }

            #ref-line {
                stroke: darkgray;
            }

        }

        #heading {
            font-size: 30px;
            font-family: 'Literata', sans-serif;
            margin-bottom: 0px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        #subheader {
            font-size: 20px;
            font-family: sans-serif;
            margin-bottom: 0px;
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
        }

        #chart-container {
            display: flex;
            align-items: flex-start;
            margin-top: 10px;
        }

        .tooltip {
            font-size: 12px;
            font-weight: normal;
            position: absolute;
            padding: 10px;
            text-align: left;
            background: rgba(0, 0, 0, 0.805);
            border: 0.5px solid #cccccc71;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            color: #FFF;
        }

        .tooltip td {
            padding: 1.7px 5px;
        }

        text {
            font-size: 18px;
            font-weight: 400;
            font-family: sans-serif;
        }

        /* New style for Select All option */
        #select-all-container {
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="canva"></div>

    <!-- D3 Code  -->
    <script>
        // set the dimensions and margins of the graph
        var margin = { top: 10, right: 30, bottom: 80, left: 90 },
            width = 950 - margin.left - margin.right,
            height = 550 - margin.top - margin.bottom;

        const canvas = d3.select('#canva');

        const container = canvas.append("div")
            .attr("id", "container")
            .style("display", "flex")
            .style("flex-direction", "row");

        // append the svg object to the body of the page
        var svg = container.append("div")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        //Read the data
        d3.csv("./data/footprint.csv").then(data => {
            data.forEach(d => {
                d.Country = d.Country;
                d.Region = d.Region;
                d.SDGi = +d.SDGi;
                d.HDI = +d.HDI;
                d['Life Exectancy'] = +d['Life Exectancy'];
                d['Per Capita GDP'] = +d['Per Capita GDP'];
                d['Income Group'] = +d['Income Group'];
                d['Population (millions)'] = +d['Population (millions)'];
                d['Number of Earths required'] = +d['Number of Earths required'];
            });

            // Add X axis
            var x = d3.scaleLinear()
                .domain(d3.extent(data, d => d.HDI))
                .range([0, width]);

            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            // x-axis title
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", height + 60)
                .style("text-anchor", "middle")
                .text("Human Development Index");

            // Add Y axis
            var y = d3.scaleLinear()
                .domain(d3.extent(data, d => d['Number of Earths required']))
                .range([height, 0]);
            svg.append("g")
                .call(d3.axisLeft(y));

            svg.append("text")
                .attr("transform", `translate(${-60}, ${height / 2}) rotate(-90)`)
                .attr("text-anchor", "middle")
                .text("Number of Earths");

            // Colors for Regions
            var color = d3.scaleOrdinal()
                .domain([
                    "Africa",
                    "EU-27",
                    "Other Europe",
                    "Middle East/Central Asia",
                    "Asia-Pacific",
                    "North America",
                    "Central America/Caribbean",
                    "South America",
                ])
                .range([
                    "darkgoldenrod",
                    "blue",
                    "tan",
                    "darkolivegreen",
                    "crimson",
                    "blueviolet",
                    "fuchsia",
                    "purple",
                ]);


            var selectedRegion = null;


            // TOOLTIP
            const tooltip = d3.select("#canva")
                .append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            function showTooltip(event, d) {
                const tooltipWidth = 200;  // Approximate width of the tooltip
                const tooltipHeight = 100; // Approximate height of the tooltip
                const pageWidth = window.innerWidth;
                const pageHeight = window.innerHeight;
                const mouseX = event.pageX;
                const mouseY = event.pageY;

                let tooltipX = mouseX + 10; // Default position: to the right
                let tooltipY = mouseY - 28; // Default position: slightly above the mouse

                // Check if tooltip would overflow right
                if (mouseX + tooltipWidth > pageWidth) {
                    tooltipX = mouseX - tooltipWidth - 10; // Position to the left if it overflows
                }

                // Check if tooltip would overflow bottom
                if (mouseY + tooltipHeight > pageHeight) {
                    tooltipY = mouseY - tooltipHeight - 50; // Position above the point if it overflows
                }

                // Check if tooltip would overflow top
                if (tooltipY < 0) {
                    tooltipY = mouseY + 10; // Position below the point if it overflows
                }

                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);

                tooltip.html(`
            <table>
                <tr><td>Country</td><td><strong>${d.Country}</strong></td></tr>
                <tr><td>Region</td><td><strong>${d.Region}</strong></td></tr>
                <tr><td>Earths required</td><td><strong>${d['Number of Earths required']}</strong></td></tr>
                <tr><td>SDG</td><td><strong>${d.SDGi.toFixed(2)}</strong></td></tr>
                <tr><td>HDI</td><td><strong>${d.HDI.toFixed(2)}</strong></td></tr>
                <tr><td>Life Exectancy</td><td><strong>${d['Life Exectancy'].toFixed(2)}</strong></td></tr>
                <tr><td>GDP pc.</td><td><strong>$ ${d['Per Capita GDP'].toFixed(0)}</strong></td></tr>
            </table>
        `)
                    .attr("class", "tooltip")
                    .style("left", tooltipX + "px")
                    .style("top", tooltipY + "px");
            }



            function hideTooltip() {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            }

            // Highlight the region
            var highlight = function (event, d) {
                var region = d.Region || d;
                d3.selectAll(".dot")
                    .transition()
                    .duration(200)
                    .style("fill", dot => dot.Region === region ? color(region) : "grey")
                    .attr("r", dot => dot.Region === region ? 7 : 3);
            }

            // Remove highlight
            var doNotHighlight = function () {
                if (!selectedRegion) {
                    d3.selectAll(".dot")
                        .transition()
                        .duration(200)
                        .style("fill", d => color(d.Region))
                        .attr("r", 4);
                }
            }

            // Toggle selection
            var toggleSelection = function (event, d) {
                var region = d.Region || d;
                if (selectedRegion === region) {
                    selectedRegion = null;
                    doNotHighlight();
                } else {
                    selectedRegion = region;
                    highlight(event, d);
                }
            }

            svg.append("line")
                .attr("id", "ref-line")
                .attr("x1", "0%") // Starting x position of the line
                .attr("x2", "87%") // Ending x position of the line (span full width)
                .attr("y1", y(1))
                .attr("y2", y(1))
                .attr("stroke-width", 2) // Line thickness
                .attr("stroke-dasharray", "3 3");

            // Add text label above the line
            svg.append("text")
                .attr("id", "ref-label")
                .attr("x", 10)
                .attr("y", y(1) - 10) // Position text slightly above the line
                .style("font-size", "14px")
                .text("World Biocapacity");

            svg.append("line")
                .attr("id", "ref-line")
                .attr("x1", x(0.7)) // Starting x position of the line
                .attr("x2", x(0.7)) // Ending x position of the line (span full width)
                .attr("y1", "3%")
                .attr("y2", "83%")
                .attr("stroke-width", 2) // Line thickness
                .attr("stroke-dasharray", "3 3");

            // Add text label above the line
            svg.append("text")
                .attr("id", "ref-label")
                .attr("x", x(0.71))
                .attr("y", y(8.5) + 14) // Position text slightly above the line
                .style("font-weight", "normal")
                .style("font-size", "14px")
                .attr("text-anchor", "left") // Align text in the center
                .text("High");


            svg.append("line")
                .attr("id", "ref-line")
                .attr("x1", x(0.8)) // Starting x position of the line
                .attr("x2", x(0.8)) // Ending x position of the line (span full width)
                .attr("y1", "3%")
                .attr("y2", "83%")
                .attr("stroke-width", 2) // Line thickness
                .attr("stroke-dasharray", "3 3");

            // Add text label above the line
            svg.append("text")
                .attr("id", "ref-label")
                .attr("x", x(0.81))
                .attr("y", y(8.5) + 14) // Position text slightly above the line
                .style("font-weight", "normal")
                .style("font-size", "14px")
                .selectAll("tspan")
                .data(["Very high", "human development"]) // Pass the data as an array
                .enter().append("tspan")
                .attr("x", x(0.81)) // Keep x position constant for all lines
                .attr("dy", (d, i) => i * 20) // Adjust dy to space lines vertically
                .text(d => d);

            svg.append("rect")
                .attr("id", "sdg-quadrant")
                .attr("x", x(0.7)) // Position of the rectangle on the x-axis
                .attr("y", y(1)) // Position of the rectangle on the y-axis
                .attr("width", x(0.26)) // Width of the rectangle
                .attr("height", 54) // Height of the rectangle
                .style("z-index", "0")
                .attr("opacity", 0.3); // Opacity to make it partially transparent

            // Add text inside the rectangle
            svg.append("text")
                .attr("id", "sdg-qudrant-text")
                .attr("x", x(0.7))
                .attr("y", y(0.48))
                .style("font-size", "14px")
                .selectAll("tspan")
                .data(["Global Sustainable", "Development Quadrant"]) // Pass the data as an array
                .enter().append("tspan")
                .attr("x", x(0.71))
                .attr("dy", (d, i) => i * 20)
                .text(d => d);

            // Add dots
            svg.append('g')
                .selectAll("dot")
                .data(data)
                .enter()
                .append("circle")
                .attr("class", d => "dot " + d.Region.replace(/\s+/g, ''))
                .attr("cx", d => x(d.HDI))
                .attr("cy", d => y(d['Number of Earths required']))
                .attr("r", 4)
                .style("fill", d => color(d.Region))
                .on("mouseleave", doNotHighlight)
                .on("click", toggleSelection)
                // .on("mouseover", highlight)
                .on("mouseover", showTooltip)
                .on("mouseout", hideTooltip);

            // Add legend
            var legend = svg.append("g")
                .attr("class", "legend")
                .attr("transform", "translate(" + (50) + "," + 30 + ")");

            color.domain().forEach((region, i) => {
                var legendRow = legend.append("g")
                    .attr("transform", "translate(0, " + (i * 28) + ")");

                legendRow.append("text")
                    .attr("x", 15)
                    .attr("y", 5)
                    .attr("text-anchor", "start")
                    .style("text-transform", "capitalize")
                    .style("font-size", "14px")
                    .text(region);

                legendRow.append("circle")
                    .attr("r", 7)
                    .attr("fill", color(region));

                legendRow.on("mouseover", (event) => highlight(event, region))
                    .on("mouseleave", doNotHighlight)
                    .on("click", (event) => toggleSelection(event, region))
                    .style("cursor", "pointer");
            });


        })

    </script>
</body>


</html>
    
    
    
